[bumpversion]
commit = True
current_version = 0.8.4
files = django_markdown/__init__.py
tag = True
tag_name = {new_version}

[bumpversion:file:django_markdown/__init__.py]

[bumpversion:file:README.rst]
parse = Django-Markdown v. (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

